---------  Test  ../../examples/arith.cl  ---------
pass!
---------  Test  ../../examples/atoi.cl  ---------
pass!
---------  Test  ../../examples/atoi_test.cl  ---------
pass!
---------  Test  ../../examples/book_list.cl  ---------
pass!
---------  Test  ../../examples/cells.cl  ---------
pass!
---------  Test  ../../examples/complex.cl  ---------
pass!
---------  Test  ../../examples/cool.cl  ---------
pass!
---------  Test  ../../examples/graph.cl  ---------
pass!
---------  Test  ../../examples/hairyscary.cl  ---------
pass!
---------  Test  ../../examples/hello_world.cl  ---------
pass!
---------  Test  ../../examples/io.cl  ---------
pass!
---------  Test  ../../examples/lam.cl  ---------
pass!
---------  Test  ../../examples/life.cl  ---------
pass!
---------  Test  ../../examples/list.cl  ---------
pass!
---------  Test  ../../examples/new_complex.cl  ---------
pass!
---------  Test  ../../examples/palindrome.cl  ---------
pass!
---------  Test  ../../examples/primes.cl  ---------
pass!
---------  Test  ../../examples/sort_list.cl  ---------
pass!
