---------  Test  ../../examples/arith.cl  ---------
76c76
<         #0
---
>         #25
124c124
<         #0
---
>         #34
185c185
<           #0
---
>           #44
225c225
<           #0
---
>           #51
371c371
<         #0
---
>         #81
426c426
<         #0
---
>         #94
470c470
<         #0
---
>         #103
662c662
<         #0
---
>         #131
1617c1617
<       #0
---
>       #253
1624c1624
<       #0
---
>       #254
1631c1631
<       #0
---
>       #255
3050c3050
<                               #0
---
>                               #396
error!
---------  Test  ../../examples/atoi.cl  ---------
pass!
---------  Test  ../../examples/atoi_test.cl  ---------
pass!
---------  Test  ../../examples/book_list.cl  ---------
13c13
<       #0
---
>       #4
20c20
<       #0
---
>       #5
148c148
<       #0
---
>       #25
386c386
<       #0
---
>       #74
393c393
<       #0
---
>       #75
555c555
<       #0
---
>       #113
error!
---------  Test  ../../examples/cells.cl  ---------
13c13
<       #0
---
>       #6
264c264
<         #52
---
>         #49
266c266
<           #51
---
>           #49
268c268
<             #50
---
>             #49
390c390
<         #0
---
>         #61
411c411
<             #0
---
>             #63
503c503
<       #0
---
>       #79
error!
---------  Test  ../../examples/complex.cl  ---------
107c107
<       #0
---
>       #13
114c114
<       #0
---
>       #14
error!
---------  Test  ../../examples/cool.cl  ---------
pass!
---------  Test  ../../examples/graph.cl  ---------
117c117
<       #0
---
>       #55
242c242
<       #0
---
>       #88
249c249
<       #0
---
>       #89
256c256
<       #0
---
>       #90
408c408
<       #0
---
>       #119
577c577
<       #0
---
>       #166
677c677
<       #0
---
>       #197
785c785
<       #0
---
>       #223
1361c1361
<       #0
---
>       #305
error!
---------  Test  ../../examples/hairyscary.cl  ---------
pass!
---------  Test  ../../examples/hello_world.cl  ---------
pass!
---------  Test  ../../examples/io.cl  ---------
pass!
---------  Test  ../../examples/lam.cl  ---------
114c114
<       #0
---
>       #30
121c121
<       #0
---
>       #31
380c380
<       #0
---
>       #56
387c387
<       #0
---
>       #57
394c394
<       #0
---
>       #58
401c401
<       #0
---
>       #59
522c522
<       #0
---
>       #78
874c874
<       #0
---
>       #154
1148c1148
<       #0
---
>       #202
1155c1155
<       #0
---
>       #203
1680c1680
<       #0
---
>       #275
1687c1687
<       #0
---
>       #276
2554c2554
<             #0
---
>             #390
error!
---------  Test  ../../examples/life.cl  ---------
1,2859d0
< #45
< _program
<   #45
<   _class
<     Board
<     IO
<     "../../examples/life.cl"
<     (
<     #47
<     _attr
<       rows
<       Int
<       #0
<       _no_expr
<       : _no_type
<     #48
<     _attr
<       columns
<       Int
<       #0
<       _no_expr
<       : _no_type
<     #49
<     _attr
<       board_size
<       Int
<       #0
<       _no_expr
<       : _no_type
<     #51
<     _method
<       size_of_board
<       #51
<       _formal
<         initial
<         String
<       Int
<       #52
<       _dispatch
<         #52
<         _object
<           initial
<         : _no_type
<         length
<         (
<         )
<       : _no_type
<     #55
<     _method
<       board_init
<       #55
<       _formal
<         start
<         String
<       SELF_TYPE
<       #56
<       _let
<         size
<         Int
<         #56
<         _dispatch
<           #56
<           _object
<             self
<           : _no_type
<           size_of_board
<           (
<           #56
<           _object
<             start
<           : _no_type
<           )
<         : _no_type
<         #57
<         _block
<           #58
<           _cond
<             #58
<             _eq
<               #58
<               _object
<                 size
<               : _no_type
<               #58
<               _int
<                 15
<               : _no_type
<             : _no_type
<             #59
<             _block
<               #60
<               _assign
<                 rows
<                 #60
<                 _int
<                   3
<                 : _no_type
<               : _no_type
<               #61
<               _assign
<                 columns
<                 #61
<                 _int
<                   5
<                 : _no_type
<               : _no_type
<               #62
<               _assign
<                 board_size
<                 #62
<                 _object
<                   size
<                 : _no_type
<               : _no_type
<             : _no_type
<             #64
<             _cond
<               #64
<               _eq
<                 #64
<                 _object
<                   size
<                 : _no_type
<                 #64
<                 _int
<                   16
<                 : _no_type
<               : _no_type
<               #65
<               _block
<                 #66
<                 _assign
<                   rows
<                   #66
<                   _int
<                     4
<                   : _no_type
<                 : _no_type
<                 #67
<                 _assign
<                   columns
<                   #67
<                   _int
<                     4
<                   : _no_type
<                 : _no_type
<                 #68
<                 _assign
<                   board_size
<                   #68
<                   _object
<                     size
<                   : _no_type
<                 : _no_type
<               : _no_type
<               #70
<               _cond
<                 #70
<                 _eq
<                   #70
<                   _object
<                     size
<                   : _no_type
<                   #70
<                   _int
<                     20
<                   : _no_type
<                 : _no_type
<                 #71
<                 _block
<                   #72
<                   _assign
<                     rows
<                     #72
<                     _int
<                       4
<                     : _no_type
<                   : _no_type
<                   #73
<                   _assign
<                     columns
<                     #73
<                     _int
<                       5
<                     : _no_type
<                   : _no_type
<                   #74
<                   _assign
<                     board_size
<                     #74
<                     _object
<                       size
<                     : _no_type
<                   : _no_type
<                 : _no_type
<                 #76
<                 _cond
<                   #76
<                   _eq
<                     #76
<                     _object
<                       size
<                     : _no_type
<                     #76
<                     _int
<                       21
<                     : _no_type
<                   : _no_type
<                   #77
<                   _block
<                     #78
<                     _assign
<                       rows
<                       #78
<                       _int
<                         3
<                       : _no_type
<                     : _no_type
<                     #79
<                     _assign
<                       columns
<                       #79
<                       _int
<                         7
<                       : _no_type
<                     : _no_type
<                     #80
<                     _assign
<                       board_size
<                       #80
<                       _object
<                         size
<                       : _no_type
<                     : _no_type
<                   : _no_type
<                   #82
<                   _cond
<                     #82
<                     _eq
<                       #82
<                       _object
<                         size
<                       : _no_type
<                       #82
<                       _int
<                         25
<                       : _no_type
<                     : _no_type
<                     #83
<                     _block
<                       #84
<                       _assign
<                         rows
<                         #84
<                         _int
<                           5
<                         : _no_type
<                       : _no_type
<                       #85
<                       _assign
<                         columns
<                         #85
<                         _int
<                           5
<                         : _no_type
<                       : _no_type
<                       #86
<                       _assign
<                         board_size
<                         #86
<                         _object
<                           size
<                         : _no_type
<                       : _no_type
<                     : _no_type
<                     #88
<                     _cond
<                       #88
<                       _eq
<                         #88
<                         _object
<                           size
<                         : _no_type
<                         #88
<                         _int
<                           28
<                         : _no_type
<                       : _no_type
<                       #89
<                       _block
<                         #90
<                         _assign
<                           rows
<                           #90
<                           _int
<                             7
<                           : _no_type
<                         : _no_type
<                         #91
<                         _assign
<                           columns
<                           #91
<                           _int
<                             4
<                           : _no_type
<                         : _no_type
<                         #92
<                         _assign
<                           board_size
<                           #92
<                           _object
<                             size
<                           : _no_type
<                         : _no_type
<                       : _no_type
<                       #95
<                       _block
<                         #96
<                         _assign
<                           rows
<                           #96
<                           _int
<                             5
<                           : _no_type
<                         : _no_type
<                         #97
<                         _assign
<                           columns
<                           #97
<                           _int
<                             5
<                           : _no_type
<                         : _no_type
<                         #98
<                         _assign
<                           board_size
<                           #98
<                           _object
<                             size
<                           : _no_type
<                         : _no_type
<                       : _no_type
<                     : _no_type
<                   : _no_type
<                 : _no_type
<               : _no_type
<             : _no_type
<           : _no_type
<           #101
<           _object
<             self
<           : _no_type
<         : _no_type
<       : _no_type
<     )
<   #110
<   _class
<     CellularAutomaton
<     Board
<     "../../examples/life.cl"
<     (
<     #111
<     _attr
<       population_map
<       String
<       #0
<       _no_expr
<       : _no_type
<     #113
<     _method
<       init
<       #113
<       _formal
<         map
<         String
<       SELF_TYPE
<       #114
<       _block
<         #115
<         _assign
<           population_map
<           #115
<           _object
<             map
<           : _no_type
<         : _no_type
<         #116
<         _dispatch
<           #116
<           _object
<             self
<           : _no_type
<           board_init
<           (
<           #116
<           _object
<             map
<           : _no_type
<           )
<         : _no_type
<         #117
<         _object
<           self
<         : _no_type
<       : _no_type
<     #124
<     _method
<       print
<       SELF_TYPE
<       #126
<       _let
<         i
<         Int
<         #126
<         _int
<           0
<         : _no_type
<         #127
<         _let
<           num
<           Int
<           #127
<           _object
<             board_size
<           : _no_type
<           #128
<           _block
<             #129
<             _dispatch
<               #129
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #129
<               _string
<                 "\n"
<               : _no_type
<               )
<             : _no_type
<             #130
<             _loop
<               #130
<               _lt
<                 #130
<                 _object
<                   i
<                 : _no_type
<                 #130
<                 _object
<                   num
<                 : _no_type
<               : _no_type
<               #131
<               _block
<                 #132
<                 _dispatch
<                   #132
<                   _object
<                     self
<                   : _no_type
<                   out_string
<                   (
<                   #132
<                   _dispatch
<                     #132
<                     _object
<                       population_map
<                     : _no_type
<                     substr
<                     (
<                     #132
<                     _object
<                       i
<                     : _no_type
<                     #132
<                     _object
<                       columns
<                     : _no_type
<                     )
<                   : _no_type
<                   )
<                 : _no_type
<                 #133
<                 _dispatch
<                   #133
<                   _object
<                     self
<                   : _no_type
<                   out_string
<                   (
<                   #133
<                   _string
<                     "\n"
<                   : _no_type
<                   )
<                 : _no_type
<                 #134
<                 _assign
<                   i
<                   #134
<                   _plus
<                     #134
<                     _object
<                       i
<                     : _no_type
<                     #134
<                     _object
<                       columns
<                     : _no_type
<                   : _no_type
<                 : _no_type
<               : _no_type
<             : _no_type
<             #137
<             _dispatch
<               #137
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #137
<               _string
<                 "\n"
<               : _no_type
<               )
<             : _no_type
<             #138
<             _object
<               self
<             : _no_type
<           : _no_type
<         : _no_type
<       : _no_type
<     #143
<     _method
<       num_cells
<       Int
<       #144
<       _dispatch
<         #144
<         _object
<           population_map
<         : _no_type
<         length
<         (
<         )
<       : _no_type
<     #147
<     _method
<       cell
<       #147
<       _formal
<         position
<         Int
<       String
<       #148
<       _cond
<         #148
<         _lt
<           #148
<           _sub
<             #148
<             _object
<               board_size
<             : _no_type
<             #148
<             _int
<               1
<             : _no_type
<           : _no_type
<           #148
<           _object
<             position
<           : _no_type
<         : _no_type
<         #149
<         _string
<           " "
<         : _no_type
<         #151
<         _dispatch
<           #151
<           _object
<             population_map
<           : _no_type
<           substr
<           (
<           #151
<           _object
<             position
<           : _no_type
<           #151
<           _int
<             1
<           : _no_type
<           )
<         : _no_type
<       : _no_type
<     #155
<     _method
<       north
<       #155
<       _formal
<         position
<         Int
<       String
<       #156
<       _cond
<         #156
<         _lt
<           #156
<           _sub
<             #156
<             _object
<               position
<             : _no_type
<             #156
<             _object
<               columns
<             : _no_type
<           : _no_type
<           #156
<           _int
<             0
<           : _no_type
<         : _no_type
<         #157
<         _string
<           " "
<         : _no_type
<         #159
<         _dispatch
<           #159
<           _object
<             self
<           : _no_type
<           cell
<           (
<           #159
<           _sub
<             #159
<             _object
<               position
<             : _no_type
<             #159
<             _object
<               columns
<             : _no_type
<           : _no_type
<           )
<         : _no_type
<       : _no_type
<     #163
<     _method
<       south
<       #163
<       _formal
<         position
<         Int
<       String
<       #164
<       _cond
<         #164
<         _lt
<           #164
<           _object
<             board_size
<           : _no_type
<           #164
<           _plus
<             #164
<             _object
<               position
<             : _no_type
<             #164
<             _object
<               columns
<             : _no_type
<           : _no_type
<         : _no_type
<         #165
<         _string
<           " "
<         : _no_type
<         #167
<         _dispatch
<           #167
<           _object
<             self
<           : _no_type
<           cell
<           (
<           #167
<           _plus
<             #167
<             _object
<               position
<             : _no_type
<             #167
<             _object
<               columns
<             : _no_type
<           : _no_type
<           )
<         : _no_type
<       : _no_type
<     #171
<     _method
<       east
<       #171
<       _formal
<         position
<         Int
<       String
<       #172
<       _cond
<         #172
<         _eq
<           #172
<           _mul
<             #172
<             _divide
<               #172
<               _plus
<                 #172
<                 _object
<                   position
<                 : _no_type
<                 #172
<                 _int
<                   1
<                 : _no_type
<               : _no_type
<               #172
<               _object
<                 columns
<               : _no_type
<             : _no_type
<             #172
<             _object
<               columns
<             : _no_type
<           : _no_type
<           #172
<           _plus
<             #172
<             _object
<               position
<             : _no_type
<             #172
<             _int
<               1
<             : _no_type
<           : _no_type
<         : _no_type
<         #173
<         _string
<           " "
<         : _no_type
<         #175
<         _dispatch
<           #175
<           _object
<             self
<           : _no_type
<           cell
<           (
<           #175
<           _plus
<             #175
<             _object
<               position
<             : _no_type
<             #175
<             _int
<               1
<             : _no_type
<           : _no_type
<           )
<         : _no_type
<       : _no_type
<     #179
<     _method
<       west
<       #179
<       _formal
<         position
<         Int
<       String
<       #180
<       _cond
<         #180
<         _eq
<           #180
<           _object
<             position
<           : _no_type
<           #180
<           _int
<             0
<           : _no_type
<         : _no_type
<         #181
<         _string
<           " "
<         : _no_type
<         #183
<         _cond
<           #183
<           _eq
<             #183
<             _mul
<               #183
<               _divide
<                 #183
<                 _object
<                   position
<                 : _no_type
<                 #183
<                 _object
<                   columns
<                 : _no_type
<               : _no_type
<               #183
<               _object
<                 columns
<               : _no_type
<             : _no_type
<             #183
<             _object
<               position
<             : _no_type
<           : _no_type
<           #184
<           _string
<             " "
<           : _no_type
<           #186
<           _dispatch
<             #186
<             _object
<               self
<             : _no_type
<             cell
<             (
<             #186
<             _sub
<               #186
<               _object
<                 position
<               : _no_type
<               #186
<               _int
<                 1
<               : _no_type
<             : _no_type
<             )
<           : _no_type
<         : _no_type
<       : _no_type
<     #190
<     _method
<       northwest
<       #190
<       _formal
<         position
<         Int
<       String
<       #191
<       _cond
<         #191
<         _lt
<           #191
<           _sub
<             #191
<             _object
<               position
<             : _no_type
<             #191
<             _object
<               columns
<             : _no_type
<           : _no_type
<           #191
<           _int
<             0
<           : _no_type
<         : _no_type
<         #192
<         _string
<           " "
<         : _no_type
<         #193
<         _cond
<           #193
<           _eq
<             #193
<             _mul
<               #193
<               _divide
<                 #193
<                 _object
<                   position
<                 : _no_type
<                 #193
<                 _object
<                   columns
<                 : _no_type
<               : _no_type
<               #193
<               _object
<                 columns
<               : _no_type
<             : _no_type
<             #193
<             _object
<               position
<             : _no_type
<           : _no_type
<           #194
<           _string
<             " "
<           : _no_type
<           #196
<           _dispatch
<             #196
<             _object
<               self
<             : _no_type
<             north
<             (
<             #196
<             _sub
<               #196
<               _object
<                 position
<               : _no_type
<               #196
<               _int
<                 1
<               : _no_type
<             : _no_type
<             )
<           : _no_type
<         : _no_type
<       : _no_type
<     #200
<     _method
<       northeast
<       #200
<       _formal
<         position
<         Int
<       String
<       #201
<       _cond
<         #201
<         _lt
<           #201
<           _sub
<             #201
<             _object
<               position
<             : _no_type
<             #201
<             _object
<               columns
<             : _no_type
<           : _no_type
<           #201
<           _int
<             0
<           : _no_type
<         : _no_type
<         #202
<         _string
<           " "
<         : _no_type
<         #203
<         _cond
<           #203
<           _eq
<             #203
<             _mul
<               #203
<               _divide
<                 #203
<                 _plus
<                   #203
<                   _object
<                     position
<                   : _no_type
<                   #203
<                   _int
<                     1
<                   : _no_type
<                 : _no_type
<                 #203
<                 _object
<                   columns
<                 : _no_type
<               : _no_type
<               #203
<               _object
<                 columns
<               : _no_type
<             : _no_type
<             #203
<             _plus
<               #203
<               _object
<                 position
<               : _no_type
<               #203
<               _int
<                 1
<               : _no_type
<             : _no_type
<           : _no_type
<           #204
<           _string
<             " "
<           : _no_type
<           #206
<           _dispatch
<             #206
<             _object
<               self
<             : _no_type
<             north
<             (
<             #206
<             _plus
<               #206
<               _object
<                 position
<               : _no_type
<               #206
<               _int
<                 1
<               : _no_type
<             : _no_type
<             )
<           : _no_type
<         : _no_type
<       : _no_type
<     #210
<     _method
<       southeast
<       #210
<       _formal
<         position
<         Int
<       String
<       #211
<       _cond
<         #211
<         _lt
<           #211
<           _object
<             board_size
<           : _no_type
<           #211
<           _plus
<             #211
<             _object
<               position
<             : _no_type
<             #211
<             _object
<               columns
<             : _no_type
<           : _no_type
<         : _no_type
<         #212
<         _string
<           " "
<         : _no_type
<         #213
<         _cond
<           #213
<           _eq
<             #213
<             _mul
<               #213
<               _divide
<                 #213
<                 _plus
<                   #213
<                   _object
<                     position
<                   : _no_type
<                   #213
<                   _int
<                     1
<                   : _no_type
<                 : _no_type
<                 #213
<                 _object
<                   columns
<                 : _no_type
<               : _no_type
<               #213
<               _object
<                 columns
<               : _no_type
<             : _no_type
<             #213
<             _plus
<               #213
<               _object
<                 position
<               : _no_type
<               #213
<               _int
<                 1
<               : _no_type
<             : _no_type
<           : _no_type
<           #214
<           _string
<             " "
<           : _no_type
<           #216
<           _dispatch
<             #216
<             _object
<               self
<             : _no_type
<             south
<             (
<             #216
<             _plus
<               #216
<               _object
<                 position
<               : _no_type
<               #216
<               _int
<                 1
<               : _no_type
<             : _no_type
<             )
<           : _no_type
<         : _no_type
<       : _no_type
<     #220
<     _method
<       southwest
<       #220
<       _formal
<         position
<         Int
<       String
<       #221
<       _cond
<         #221
<         _lt
<           #221
<           _object
<             board_size
<           : _no_type
<           #221
<           _plus
<             #221
<             _object
<               position
<             : _no_type
<             #221
<             _object
<               columns
<             : _no_type
<           : _no_type
<         : _no_type
<         #222
<         _string
<           " "
<         : _no_type
<         #223
<         _cond
<           #223
<           _eq
<             #223
<             _mul
<               #223
<               _divide
<                 #223
<                 _object
<                   position
<                 : _no_type
<                 #223
<                 _object
<                   columns
<                 : _no_type
<               : _no_type
<               #223
<               _object
<                 columns
<               : _no_type
<             : _no_type
<             #223
<             _object
<               position
<             : _no_type
<           : _no_type
<           #224
<           _string
<             " "
<           : _no_type
<           #226
<           _dispatch
<             #226
<             _object
<               self
<             : _no_type
<             south
<             (
<             #226
<             _sub
<               #226
<               _object
<                 position
<               : _no_type
<               #226
<               _int
<                 1
<               : _no_type
<             : _no_type
<             )
<           : _no_type
<         : _no_type
<       : _no_type
<     #230
<     _method
<       neighbors
<       #230
<       _formal
<         position
<         Int
<       Int
<       #231
<       _block
<         #239
<         _plus
<           #238
<           _plus
<             #237
<             _plus
<               #236
<               _plus
<                 #235
<                 _plus
<                   #234
<                   _plus
<                     #233
<                     _plus
<                       #232
<                       _cond
<                         #232
<                         _eq
<                           #232
<                           _dispatch
<                             #232
<                             _object
<                               self
<                             : _no_type
<                             north
<                             (
<                             #232
<                             _object
<                               position
<                             : _no_type
<                             )
<                           : _no_type
<                           #232
<                           _string
<                             "X"
<                           : _no_type
<                         : _no_type
<                         #232
<                         _int
<                           1
<                         : _no_type
<                         #232
<                         _int
<                           0
<                         : _no_type
<                       : _no_type
<                       #233
<                       _cond
<                         #233
<                         _eq
<                           #233
<                           _dispatch
<                             #233
<                             _object
<                               self
<                             : _no_type
<                             south
<                             (
<                             #233
<                             _object
<                               position
<                             : _no_type
<                             )
<                           : _no_type
<                           #233
<                           _string
<                             "X"
<                           : _no_type
<                         : _no_type
<                         #233
<                         _int
<                           1
<                         : _no_type
<                         #233
<                         _int
<                           0
<                         : _no_type
<                       : _no_type
<                     : _no_type
<                     #234
<                     _cond
<                       #234
<                       _eq
<                         #234
<                         _dispatch
<                           #234
<                           _object
<                             self
<                           : _no_type
<                           east
<                           (
<                           #234
<                           _object
<                             position
<                           : _no_type
<                           )
<                         : _no_type
<                         #234
<                         _string
<                           "X"
<                         : _no_type
<                       : _no_type
<                       #234
<                       _int
<                         1
<                       : _no_type
<                       #234
<                       _int
<                         0
<                       : _no_type
<                     : _no_type
<                   : _no_type
<                   #235
<                   _cond
<                     #235
<                     _eq
<                       #235
<                       _dispatch
<                         #235
<                         _object
<                           self
<                         : _no_type
<                         west
<                         (
<                         #235
<                         _object
<                           position
<                         : _no_type
<                         )
<                       : _no_type
<                       #235
<                       _string
<                         "X"
<                       : _no_type
<                     : _no_type
<                     #235
<                     _int
<                       1
<                     : _no_type
<                     #235
<                     _int
<                       0
<                     : _no_type
<                   : _no_type
<                 : _no_type
<                 #236
<                 _cond
<                   #236
<                   _eq
<                     #236
<                     _dispatch
<                       #236
<                       _object
<                         self
<                       : _no_type
<                       northeast
<                       (
<                       #236
<                       _object
<                         position
<                       : _no_type
<                       )
<                     : _no_type
<                     #236
<                     _string
<                       "X"
<                     : _no_type
<                   : _no_type
<                   #236
<                   _int
<                     1
<                   : _no_type
<                   #236
<                   _int
<                     0
<                   : _no_type
<                 : _no_type
<               : _no_type
<               #237
<               _cond
<                 #237
<                 _eq
<                   #237
<                   _dispatch
<                     #237
<                     _object
<                       self
<                     : _no_type
<                     northwest
<                     (
<                     #237
<                     _object
<                       position
<                     : _no_type
<                     )
<                   : _no_type
<                   #237
<                   _string
<                     "X"
<                   : _no_type
<                 : _no_type
<                 #237
<                 _int
<                   1
<                 : _no_type
<                 #237
<                 _int
<                   0
<                 : _no_type
<               : _no_type
<             : _no_type
<             #238
<             _cond
<               #238
<               _eq
<                 #238
<                 _dispatch
<                   #238
<                   _object
<                     self
<                   : _no_type
<                   southeast
<                   (
<                   #238
<                   _object
<                     position
<                   : _no_type
<                   )
<                 : _no_type
<                 #238
<                 _string
<                   "X"
<                 : _no_type
<               : _no_type
<               #238
<               _int
<                 1
<               : _no_type
<               #238
<               _int
<                 0
<               : _no_type
<             : _no_type
<           : _no_type
<           #239
<           _cond
<             #239
<             _eq
<               #239
<               _dispatch
<                 #239
<                 _object
<                   self
<                 : _no_type
<                 southwest
<                 (
<                 #239
<                 _object
<                   position
<                 : _no_type
<                 )
<               : _no_type
<               #239
<               _string
<                 "X"
<               : _no_type
<             : _no_type
<             #239
<             _int
<               1
<             : _no_type
<             #239
<             _int
<               0
<             : _no_type
<           : _no_type
<         : _no_type
<       : _no_type
<     #247
<     _method
<       cell_at_next_evolution
<       #247
<       _formal
<         position
<         Int
<       String
<       #249
<       _cond
<         #249
<         _eq
<           #249
<           _dispatch
<             #249
<             _object
<               self
<             : _no_type
<             neighbors
<             (
<             #249
<             _object
<               position
<             : _no_type
<             )
<           : _no_type
<           #249
<           _int
<             3
<           : _no_type
<         : _no_type
<         #250
<         _string
<           "X"
<         : _no_type
<         #252
<         _cond
<           #252
<           _eq
<             #252
<             _dispatch
<               #252
<               _object
<                 self
<               : _no_type
<               neighbors
<               (
<               #252
<               _object
<                 position
<               : _no_type
<               )
<             : _no_type
<             #252
<             _int
<               2
<             : _no_type
<           : _no_type
<           #253
<           _cond
<             #253
<             _eq
<               #253
<               _dispatch
<                 #253
<                 _object
<                   self
<                 : _no_type
<                 cell
<                 (
<                 #253
<                 _object
<                   position
<                 : _no_type
<                 )
<               : _no_type
<               #253
<               _string
<                 "X"
<               : _no_type
<             : _no_type
<             #254
<             _string
<               "X"
<             : _no_type
<             #256
<             _string
<               "-"
<             : _no_type
<           : _no_type
<           #259
<           _string
<             "-"
<           : _no_type
<         : _no_type
<       : _no_type
<     #264
<     _method
<       evolve
<       SELF_TYPE
<       #265
<       _let
<         position
<         Int
<         #265
<         _int
<           0
<         : _no_type
<         #266
<         _let
<           num
<           Int
<           #266
<           _dispatch
<             #266
<             _object
<               self
<             : _no_type
<             num_cells
<             (
<             )
<           : _no_type
<           #267
<           _let
<             temp
<             String
<             #0
<             _no_expr
<             : _no_type
<             #268
<             _block
<               #269
<               _loop
<                 #269
<                 _lt
<                   #269
<                   _object
<                     position
<                   : _no_type
<                   #269
<                   _object
<                     num
<                   : _no_type
<                 : _no_type
<                 #270
<                 _block
<                   #271
<                   _assign
<                     temp
<                     #271
<                     _dispatch
<                       #271
<                       _object
<                         temp
<                       : _no_type
<                       concat
<                       (
<                       #271
<                       _dispatch
<                         #271
<                         _object
<                           self
<                         : _no_type
<                         cell_at_next_evolution
<                         (
<                         #271
<                         _object
<                           position
<                         : _no_type
<                         )
<                       : _no_type
<                       )
<                     : _no_type
<                   : _no_type
<                   #272
<                   _assign
<                     position
<                     #272
<                     _plus
<                       #272
<                       _object
<                         position
<                       : _no_type
<                       #272
<                       _int
<                         1
<                       : _no_type
<                     : _no_type
<                   : _no_type
<                 : _no_type
<               : _no_type
<               #275
<               _assign
<                 population_map
<                 #275
<                 _object
<                   temp
<                 : _no_type
<               : _no_type
<               #276
<               _object
<                 self
<               : _no_type
<             : _no_type
<           : _no_type
<         : _no_type
<       : _no_type
<     #284
<     _method
<       option
<       String
<       #285
<       _block
<         #286
<         _let
<           num
<           Int
<           #0
<           _no_expr
<           : _no_type
<           #287
<           _block
<             #288
<             _dispatch
<               #288
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #288
<               _string
<                 "\nPlease chose a number:\n"
<               : _no_type
<               )
<             : _no_type
<             #289
<             _dispatch
<               #289
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #289
<               _string
<                 "\t1: A cross\n"
<               : _no_type
<               )
<             : _no_type
<             #290
<             _dispatch
<               #290
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #290
<               _string
<                 "\t2: A slash from the upper left to lower right\n"
<               : _no_type
<               )
<             : _no_type
<             #291
<             _dispatch
<               #291
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #291
<               _string
<                 "\t3: A slash from the upper right to lower left\n"
<               : _no_type
<               )
<             : _no_type
<             #292
<             _dispatch
<               #292
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #292
<               _string
<                 "\t4: An X\n"
<               : _no_type
<               )
<             : _no_type
<             #293
<             _dispatch
<               #293
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #293
<               _string
<                 "\t5: A greater than sign \n"
<               : _no_type
<               )
<             : _no_type
<             #294
<             _dispatch
<               #294
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #294
<               _string
<                 "\t6: A less than sign\n"
<               : _no_type
<               )
<             : _no_type
<             #295
<             _dispatch
<               #295
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #295
<               _string
<                 "\t7: Two greater than signs\n"
<               : _no_type
<               )
<             : _no_type
<             #296
<             _dispatch
<               #296
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #296
<               _string
<                 "\t8: Two less than signs\n"
<               : _no_type
<               )
<             : _no_type
<             #297
<             _dispatch
<               #297
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #297
<               _string
<                 "\t9: A 'V'\n"
<               : _no_type
<               )
<             : _no_type
<             #298
<             _dispatch
<               #298
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #298
<               _string
<                 "\t10: An inverse 'V'\n"
<               : _no_type
<               )
<             : _no_type
<             #299
<             _dispatch
<               #299
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #299
<               _string
<                 "\t11: Numbers 9 and 10 combined\n"
<               : _no_type
<               )
<             : _no_type
<             #300
<             _dispatch
<               #300
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #300
<               _string
<                 "\t12: A full grid\n"
<               : _no_type
<               )
<             : _no_type
<             #301
<             _dispatch
<               #301
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #301
<               _string
<                 "\t13: A 'T'\n"
<               : _no_type
<               )
<             : _no_type
<             #302
<             _dispatch
<               #302
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #302
<               _string
<                 "\t14: A plus '+'\n"
<               : _no_type
<               )
<             : _no_type
<             #303
<             _dispatch
<               #303
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #303
<               _string
<                 "\t15: A 'W'\n"
<               : _no_type
<               )
<             : _no_type
<             #304
<             _dispatch
<               #304
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #304
<               _string
<                 "\t16: An 'M'\n"
<               : _no_type
<               )
<             : _no_type
<             #305
<             _dispatch
<               #305
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #305
<               _string
<                 "\t17: An 'E'\n"
<               : _no_type
<               )
<             : _no_type
<             #306
<             _dispatch
<               #306
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #306
<               _string
<                 "\t18: A '3'\n"
<               : _no_type
<               )
<             : _no_type
<             #307
<             _dispatch
<               #307
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #307
<               _string
<                 "\t19: An 'O'\n"
<               : _no_type
<               )
<             : _no_type
<             #308
<             _dispatch
<               #308
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #308
<               _string
<                 "\t20: An '8'\n"
<               : _no_type
<               )
<             : _no_type
<             #309
<             _dispatch
<               #309
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #309
<               _string
<                 "\t21: An 'S'\n"
<               : _no_type
<               )
<             : _no_type
<             #310
<             _dispatch
<               #310
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #310
<               _string
<                 "Your choice => "
<               : _no_type
<               )
<             : _no_type
<             #311
<             _assign
<               num
<               #311
<               _dispatch
<                 #311
<                 _object
<                   self
<                 : _no_type
<                 in_int
<                 (
<                 )
<               : _no_type
<             : _no_type
<             #312
<             _dispatch
<               #312
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #312
<               _string
<                 "\n"
<               : _no_type
<               )
<             : _no_type
<             #313
<             _cond
<               #313
<               _eq
<                 #313
<                 _object
<                   num
<                 : _no_type
<                 #313
<                 _int
<                   1
<                 : _no_type
<               : _no_type
<               #314
<               _string
<                 " XX  XXXX XXXX  XX  "
<               : _no_type
<               #315
<               _cond
<                 #315
<                 _eq
<                   #315
<                   _object
<                     num
<                   : _no_type
<                   #315
<                   _int
<                     2
<                   : _no_type
<                 : _no_type
<                 #316
<                 _string
<                   "    X   X   X   X   X    "
<                 : _no_type
<                 #317
<                 _cond
<                   #317
<                   _eq
<                     #317
<                     _object
<                       num
<                     : _no_type
<                     #317
<                     _int
<                       3
<                     : _no_type
<                   : _no_type
<                   #318
<                   _string
<                     "X     X     X     X     X"
<                   : _no_type
<                   #319
<                   _cond
<                     #319
<                     _eq
<                       #319
<                       _object
<                         num
<                       : _no_type
<                       #319
<                       _int
<                         4
<                       : _no_type
<                     : _no_type
<                     #320
<                     _string
<                       "X   X X X   X   X X X   X"
<                     : _no_type
<                     #321
<                     _cond
<                       #321
<                       _eq
<                         #321
<                         _object
<                           num
<                         : _no_type
<                         #321
<                         _int
<                           5
<                         : _no_type
<                       : _no_type
<                       #322
<                       _string
<                         "X     X     X   X   X    "
<                       : _no_type
<                       #323
<                       _cond
<                         #323
<                         _eq
<                           #323
<                           _object
<                             num
<                           : _no_type
<                           #323
<                           _int
<                             6
<                           : _no_type
<                         : _no_type
<                         #324
<                         _string
<                           "    X   X   X     X     X"
<                         : _no_type
<                         #325
<                         _cond
<                           #325
<                           _eq
<                             #325
<                             _object
<                               num
<                             : _no_type
<                             #325
<                             _int
<                               7
<                             : _no_type
<                           : _no_type
<                           #326
<                           _string
<                             "X  X  X  XX  X      "
<                           : _no_type
<                           #327
<                           _cond
<                             #327
<                             _eq
<                               #327
<                               _object
<                                 num
<                               : _no_type
<                               #327
<                               _int
<                                 8
<                               : _no_type
<                             : _no_type
<                             #328
<                             _string
<                               " X  XX  X  X  X     "
<                             : _no_type
<                             #329
<                             _cond
<                               #329
<                               _eq
<                                 #329
<                                 _object
<                                   num
<                                 : _no_type
<                                 #329
<                                 _int
<                                   9
<                                 : _no_type
<                               : _no_type
<                               #330
<                               _string
<                                 "X   X X X   X  "
<                               : _no_type
<                               #331
<                               _cond
<                                 #331
<                                 _eq
<                                   #331
<                                   _object
<                                     num
<                                   : _no_type
<                                   #331
<                                   _int
<                                     10
<                                   : _no_type
<                                 : _no_type
<                                 #332
<                                 _string
<                                   "  X   X X X   X"
<                                 : _no_type
<                                 #333
<                                 _cond
<                                   #333
<                                   _eq
<                                     #333
<                                     _object
<                                       num
<                                     : _no_type
<                                     #333
<                                     _int
<                                       11
<                                     : _no_type
<                                   : _no_type
<                                   #334
<                                   _string
<                                     "X X X X X X X X"
<                                   : _no_type
<                                   #335
<                                   _cond
<                                     #335
<                                     _eq
<                                       #335
<                                       _object
<                                         num
<                                       : _no_type
<                                       #335
<                                       _int
<                                         12
<                                       : _no_type
<                                     : _no_type
<                                     #336
<                                     _string
<                                       "XXXXXXXXXXXXXXXXXXXXXXXXX"
<                                     : _no_type
<                                     #337
<                                     _cond
<                                       #337
<                                       _eq
<                                         #337
<                                         _object
<                                           num
<                                         : _no_type
<                                         #337
<                                         _int
<                                           13
<                                         : _no_type
<                                       : _no_type
<                                       #338
<                                       _string
<                                         "XXXXX  X    X    X    X  "
<                                       : _no_type
<                                       #339
<                                       _cond
<                                         #339
<                                         _eq
<                                           #339
<                                           _object
<                                             num
<                                           : _no_type
<                                           #339
<                                           _int
<                                             14
<                                           : _no_type
<                                         : _no_type
<                                         #340
<                                         _string
<                                           "  X    X  XXXXX  X    X  "
<                                         : _no_type
<                                         #341
<                                         _cond
<                                           #341
<                                           _eq
<                                             #341
<                                             _object
<                                               num
<                                             : _no_type
<                                             #341
<                                             _int
<                                               15
<                                             : _no_type
<                                           : _no_type
<                                           #342
<                                           _string
<                                             "X     X X X X   X X  "
<                                           : _no_type
<                                           #343
<                                           _cond
<                                             #343
<                                             _eq
<                                               #343
<                                               _object
<                                                 num
<                                               : _no_type
<                                               #343
<                                               _int
<                                                 16
<                                               : _no_type
<                                             : _no_type
<                                             #344
<                                             _string
<                                               "  X X   X X X X     X"
<                                             : _no_type
<                                             #345
<                                             _cond
<                                               #345
<                                               _eq
<                                                 #345
<                                                 _object
<                                                   num
<                                                 : _no_type
<                                                 #345
<                                                 _int
<                                                   17
<                                                 : _no_type
<                                               : _no_type
<                                               #346
<                                               _string
<                                                 "XXXXX   X   XXXXX   X   XXXX"
<                                               : _no_type
<                                               #347
<                                               _cond
<                                                 #347
<                                                 _eq
<                                                   #347
<                                                   _object
<                                                     num
<                                                   : _no_type
<                                                   #347
<                                                   _int
<                                                     18
<                                                   : _no_type
<                                                 : _no_type
<                                                 #348
<                                                 _string
<                                                   "XXX    X   X  X    X   XXXX "
<                                                 : _no_type
<                                                 #349
<                                                 _cond
<                                                   #349
<                                                   _eq
<                                                     #349
<                                                     _object
<                                                       num
<                                                     : _no_type
<                                                     #349
<                                                     _int
<                                                       19
<                                                     : _no_type
<                                                   : _no_type
<                                                   #350
<                                                   _string
<                                                     " XX X  XX  X XX "
<                                                   : _no_type
<                                                   #351
<                                                   _cond
<                                                     #351
<                                                     _eq
<                                                       #351
<                                                       _object
<                                                         num
<                                                       : _no_type
<                                                       #351
<                                                       _int
<                                                         20
<                                                       : _no_type
<                                                     : _no_type
<                                                     #352
<                                                     _string
<                                                       " XX X  XX  X XX X  XX  X XX "
<                                                     : _no_type
<                                                     #353
<                                                     _cond
<                                                       #353
<                                                       _eq
<                                                         #353
<                                                         _object
<                                                           num
<                                                         : _no_type
<                                                         #353
<                                                         _int
<                                                           21
<                                                         : _no_type
<                                                       : _no_type
<                                                       #354
<                                                       _string
<                                                         " XXXX   X    XX    X   XXXX "
<                                                       : _no_type
<                                                       #356
<                                                       _string
<                                                         "                         "
<                                                       : _no_type
<                                                     : _no_type
<                                                   : _no_type
<                                                 : _no_type
<                                               : _no_type
<                                             : _no_type
<                                           : _no_type
<                                         : _no_type
<                                       : _no_type
<                                     : _no_type
<                                   : _no_type
<                                 : _no_type
<                               : _no_type
<                             : _no_type
<                           : _no_type
<                         : _no_type
<                       : _no_type
<                     : _no_type
<                   : _no_type
<                 : _no_type
<               : _no_type
<             : _no_type
<           : _no_type
<         : _no_type
<       : _no_type
<     #366
<     _method
<       prompt
<       Bool
<       #367
<       _block
<         #368
<         _let
<           ans
<           String
<           #0
<           _no_expr
<           : _no_type
<           #369
<           _block
<             #370
<             _dispatch
<               #370
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #370
<               _string
<                 "Would you like to continue with the next generation? \n"
<               : _no_type
<               )
<             : _no_type
<             #371
<             _dispatch
<               #371
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #371
<               _string
<                 "Please use lowercase y or n for your answer [y]: "
<               : _no_type
<               )
<             : _no_type
<             #372
<             _assign
<               ans
<               #372
<               _dispatch
<                 #372
<                 _object
<                   self
<                 : _no_type
<                 in_string
<                 (
<                 )
<               : _no_type
<             : _no_type
<             #373
<             _dispatch
<               #373
<               _object
<                 self
<               : _no_type
<               out_string
<               (
<               #373
<               _string
<                 "\n"
<               : _no_type
<               )
<             : _no_type
<             #374
<             _cond
<               #374
<               _eq
<                 #374
<                 _object
<                   ans
<                 : _no_type
<                 #374
<                 _string
<                   "n"
<                 : _no_type
<               : _no_type
<               #375
<               _bool
<                 0
<               : _no_type
<               #377
<               _bool
<                 1
<               : _no_type
<             : _no_type
<           : _no_type
<         : _no_type
<       : _no_type
<     #385
<     _method
<       prompt2
<       Bool
<       #386
<       _let
<         ans
<         String
<         #0
<         _no_expr
<         : _no_type
<         #387
<         _block
<           #388
<           _dispatch
<             #388
<             _object
<               self
<             : _no_type
<             out_string
<             (
<             #388
<             _string
<               "\n\n"
<             : _no_type
<             )
<           : _no_type
<           #389
<           _dispatch
<             #389
<             _object
<               self
<             : _no_type
<             out_string
<             (
<             #389
<             _string
<               "Would you like to choose a background pattern? \n"
<             : _no_type
<             )
<           : _no_type
<           #390
<           _dispatch
<             #390
<             _object
<               self
<             : _no_type
<             out_string
<             (
<             #390
<             _string
<               "Please use lowercase y or n for your answer [n]: "
<             : _no_type
<             )
<           : _no_type
<           #391
<           _assign
<             ans
<             #391
<             _dispatch
<               #391
<               _object
<                 self
<               : _no_type
<               in_string
<               (
<               )
<             : _no_type
<           : _no_type
<           #392
<           _cond
<             #392
<             _eq
<               #392
<               _object
<                 ans
<               : _no_type
<               #392
<               _string
<                 "y"
<               : _no_type
<             : _no_type
<             #393
<             _bool
<               1
<             : _no_type
<             #395
<             _bool
<               0
<             : _no_type
<           : _no_type
<         : _no_type
<       : _no_type
<     )
<   #404
<   _class
<     Main
<     CellularAutomaton
<     "../../examples/life.cl"
<     (
<     #405
<     _attr
<       cells
<       CellularAutomaton
<       #0
<       _no_expr
<       : _no_type
<     #407
<     _method
<       main
<       SELF_TYPE
<       #408
<       _block
<         #409
<         _let
<           continue
<           Bool
<           #0
<           _no_expr
<           : _no_type
<           #410
<           _let
<             choice
<             String
<             #0
<             _no_expr
<             : _no_type
<             #411
<             _block
<               #412
<               _dispatch
<                 #412
<                 _object
<                   self
<                 : _no_type
<                 out_string
<                 (
<                 #412
<                 _string
<                   "Welcome to the Game of Life.\n"
<                 : _no_type
<                 )
<               : _no_type
<               #413
<               _dispatch
<                 #413
<                 _object
<                   self
<                 : _no_type
<                 out_string
<                 (
<                 #413
<                 _string
<                   "There are many initial states to choose from. \n"
<                 : _no_type
<                 )
<               : _no_type
<               #414
<               _loop
<                 #414
<                 _dispatch
<                   #414
<                   _object
<                     self
<                   : _no_type
<                   prompt2
<                   (
<                   )
<                 : _no_type
<                 #415
<                 _block
<                   #416
<                   _assign
<                     continue
<                     #416
<                     _bool
<                       1
<                     : _no_type
<                   : _no_type
<                   #417
<                   _assign
<                     choice
<                     #417
<                     _dispatch
<                       #417
<                       _object
<                         self
<                       : _no_type
<                       option
<                       (
<                       )
<                     : _no_type
<                   : _no_type
<                   #418
<                   _assign
<                     cells
<                     #418
<                     _dispatch
<                       #418
<                       _new
<                         CellularAutomaton
<                       : _no_type
<                       init
<                       (
<                       #418
<                       _object
<                         choice
<                       : _no_type
<                       )
<                     : _no_type
<                   : _no_type
<                   #419
<                   _dispatch
<                     #419
<                     _object
<                       cells
<                     : _no_type
<                     print
<                     (
<                     )
<                   : _no_type
<                   #420
<                   _loop
<                     #420
<                     _object
<                       continue
<                     : _no_type
<                     #421
<                     _cond
<                       #421
<                       _dispatch
<                         #421
<                         _object
<                           self
<                         : _no_type
<                         prompt
<                         (
<                         )
<                       : _no_type
<                       #422
<                       _block
<                         #423
<                         _dispatch
<                           #423
<                           _object
<                             cells
<                           : _no_type
<                           evolve
<                           (
<                           )
<                         : _no_type
<                         #424
<                         _dispatch
<                           #424
<                           _object
<                             cells
<                           : _no_type
<                           print
<                           (
<                           )
<                         : _no_type
<                       : _no_type
<                       #427
<                       _assign
<                         continue
<                         #427
<                         _bool
<                           0
<                         : _no_type
<                       : _no_type
<                     : _no_type
<                   : _no_type
<                 : _no_type
<               : _no_type
<               #432
<               _object
<                 self
<               : _no_type
<             : _no_type
<           : _no_type
<         : _no_type
<       : _no_type
<     )
error!
---------  Test  ../../examples/list.cl  ---------
96c96
<       #0
---
>       #72
103c103
<       #0
---
>       #74
176c176
<       #0
---
>       #102
error!
---------  Test  ../../examples/new_complex.cl  ---------
167c167
<       #0
---
>       #21
174c174
<       #0
---
>       #22
error!
---------  Test  ../../examples/palindrome.cl  ---------
169c169
<       #0
---
>       #13
error!
---------  Test  ../../examples/primes.cl  ---------
54c54
<       #0
---
>       #41
error!
---------  Test  ../../examples/sort_list.cl  ---------
196c196
<       #0
---
>       #57
203c203
<       #0
---
>       #58
560c560
<       #0
---
>       #118
error!
